# BD - SQL Server Container
SERVER=sqlserver,1433
DATABASE=PPI
USER=sa
PASSWORD=PPI123456!

# SQL Server SA Password (must be strong)
SA_PASSWORD=PPI123456!

# Variable de entorno
ASPNETCORE_ENVIRONMENT=Development

JWT_KEY=PPI_JWT_KEY_SHA256_AUTHORIZATION_113355778899
JWT_EXPIRY_HOURS=24